@import 'tools/_mixins'
@import 'tools/_helpers'
@import 'tools/_media_queries'
@import 'tools/_normalize'
@import 'tools/_settings'

.header, .footer
  +regular(16,18)
  text-transform: uppercase
  padding: 20px 0
  max-height: 110px

  .container
    @extend .row
    align-items: center

  &-item
    flex: 1 0 100%
    max-width: 33%

    +mobile
      max-width: 50%

  &-item:first-child

    +mobile
      display: none

  &-item:nth-child(2)
    text-align: center

  &-item:last-child
    text-align: right

    +mobile
      text-align: center

.firstSection
  color: #fff
  @extend .row

  &-item
    background: $pink
    flex: 1 0 50%
    padding: Rem(170) Rem(60)

    +mobile
      padding: Rem(120) Rem(30)

    +tablet
      padding: Rem(120) Rem(60)

  &-item:last-child
    background: url('../images/bg/flaer.jpg') no-repeat 50% 50%
    background-size: cover

    +mobile
      display: none

    +tablet
      display: none

  &-title
    +textLight(51,65)
    text-transform: uppercase

    +mobile
      font-weight: 400
      font-size: Rem(35)
      line-height: Rem(50)

  &-hr
    height: Rem(1)
    width: 70%
    margin: Rem(40) 0 Rem(30) 0
    background: #fff

  &-subtitle
    +regular(20,35)

  &-button
    margin-top: 50px
    @extend .button

    +mobile
      display: block
      margin: 0 auto
      margin-top: 50px
      width: 80%
      max-width: 200px


.secondSection, .fourthSection
  padding: Rem(80) 0

  +mobile
    padding: Rem(80) Rem(10)

  &-hr
    @extend .sectionHr
    width: Rem(100)

  &-title
    @extend .sectionTitle
    margin-top: Rem(30)

  &-text
    @extend .sectionText
    margin-top: Rem(40)


.thirdSection
  color: #fff
  @extend .row

  +mobile
    flex-flow: column nowrap

  &-item
    flex: 1 0 auto
    max-width: 50%
    background: $pink

    +mobile
      max-width: 100%

  &-item:first-child
    background: url('../images/bg/bg.jpg') no-repeat 50% 50%
    background-size: cover

    +mobile
      height: 250px

  &-itemText
    +light(23,42)
    padding: Rem(150) Rem(40)

    +mobile
      +light(20,30)
      padding: Rem(100) Rem(30)

    +tablet
      +light(20,32)
      padding: Rem(50) Rem(40)

.formSection
  background: $pink
  padding: Rem(100) 0
  color: #fff

  &-title
    text-align: center
    +regular(40, 55)

    +mobile
      +regular(25, 35)

  &-hr
    margin: 0 auto
    width: 20%
    height: 1px
    background: #fff
    margin-top: 25px

  &-button
    @extend .button
    display: block
    max-width: 200px
    margin: 0 auto
    margin-top: 35px

#map-canvas
  height: 400px

  .gmnoprint, .gm-style-cc
    display: none !important

.modal
  display: none
  width: 100%
  height: 100%
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  z-index: 50
  background: rgba(0,0,0,0.5)

  &-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 555
    background: rgba(255,107,160,0.9)
    border-radius: Rem(4)
    width: Rem(400)
    padding: Rem(30) 0
    transition: transform 0.5s ease

  &-title
    text-align: center
    +regular(25, 32)
    color: #fff

  &-close
    text-align: right
    margin-right: Rem(20)
    cursor: pointer

  &-close > img
    height: 15px

  &-button
    @extend .button
    display: block
    margin: 0 auto
    max-width: 200px
    margin-top: 25px

  input
    display: block
    margin: 0 auto
    width: 80%
    outline: none
    padding: Rem(12) Rem(10)
    margin-top: Rem(25)
    border: 1px #e3e3e3 solid
    border-radius: Rem(4)

.body-fixed
  overflow: hidden