@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic)
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500)

$white: #ffffff
$blue: #0066d0
$black: #010101

$red: #FF1A36
$orange: #ef7d00
$yellow: #F5A623
$purple: #a4519a
$bright-purple: #bd10e0
$green: #58c928
$pink: #FF6BA0
$dark-pink: #BD85BD
$dark-blue: #4a90e2
$pink-hr: #F1C3E3

$light-gray: #9F9F9F
$mid-gray: #666666
$dark-gray: #9F9F9F
$gray: #9b9b9b

$gray-form: #A8A8A8
$gray-form-labels: #9E9E9E

$primary-color: $gray

$base-font-size: 14
$tablet-font-size: 14
$mobile-font-size: 12

$text-color: $black

$placeholder-color-reversed: rgba(255,255,255,0.4)
$placeholder-color: rgba(0,0,0,0.3)

$gradient-colors: $orange, $purple
$cta-background: $bright-purple

$open: 'Open Sans', sans-serif
$roboto: 'Roboto', sans-serif

$title: $open
$subtitle: $open
$body: $open


*
  box-sizing: border-box


.container
  width: 100%
  max-width: 1200px
  min-height: 100%
  margin: 0 auto
  position: relative
  padding: 0 30px
  text-align: left
  @extend %clearfix
  +tablet
    padding: 0 40px
  +mobile
    padding: 0 15px



html,body
  font-size: #{$base-font-size}px
  line-height: #{$base-font-size*1.5}px
  color: $black

  +tablet
    font-size: #{$tablet-font-size}px

  +mobile
    font-size: #{$mobile-font-size}px


.column
  display: flex
  flex-flow: column nowrap
  justify-content: space-between

.row
  display: flex
  flex-flow: row nowrap
  justify-content: space-between


fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  line-height: 1.6
  resize: vertical

p
  color: inherit



.button
  +regular(16,16)
  padding: 12px 40px
  border-radius: 100px
  border: 2px #fff solid
  text-transform: uppercase
  display: inline-block
  color: #fff
  cursor: pointer
  transition: all 0.3s ease
  text-align: center

.button:hover
  background: #fff
  color: $pink


.sectionHr
  background: $pink
  height: 3px

  +mobile
    height: 2px

.sectionTitle
  +light(33,40)
  color: #000
  text-transform: uppercase

  +mobile
    +light(25,35)

.sectionText
  +text(22,35)
  color: #000

  +tablet
    +light(20,32)

  +mobile
    +light(16,30)
